    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>

        <!--box items -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--custom css-->
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }

    :root{
        --bg-color: #1f242d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-color: #0ef;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    body{
        background: var(--bg-color);
        color: var(--text-color);
    }

    section{
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }
    .header{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .header.sticky{
        border-bottom: .1rem solid rgba(0 ,0 ,0,.2);
    }

    .logo{
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
    }

    .navbar a{
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: .3s;
    }
    .navbar a:hover{
        color: var(--main-color);
    }

    #menu-icon{
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }

    .home{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-img img{
        width: 35vw;
        animation: floatImage 4s ease-in-out infinite;
    }

    @keyframes floatImage{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2.4rem);
        }
        100%{
            transform: translateY(0);
        }
    }

    .home-content h3{
        font-size: 3.2rem;
        font-weight: 700;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 2rem;    
    }
    span{
        color: var(--main-color);
    }
    .home-content h1{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }
    .home-content p{
        font-size: 1.6rem;
    }
    .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }

    .social-media a:hover{
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover{
        box-shadow: none;
    }

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12rem;
        background: var(--second-bg-color);
    }

    .about-img img{
        width: 35vw;
    }

    .heading{
        text-align: center;
        font-size: 4.5rem;
    }

    .about-content h2{
        text-align: left;
        line-height: 1.2;
    }

    .about-content h3{
        font-size: 2.6rem;
    }

    .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    } 

    .services h2{
        margin-bottom: 5rem;

    }

    .services-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .services-container .services-box{
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);   
        transition: .5s ease;
    }

    .services-container .services-box:hover{
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .services-box i{
        font-size: 7rem;
        color: var(--main-color);
    }
    .services-box h3{
        font-size: 2.6rem;
    }

    .services-box p{
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

    .portfolio{
        background: var(--second-bg-color);
    }

    .portfolio h2{
        margin-bottom: 4rem;
    }

    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

    .portfolio-container .portfolio-box{
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }

    .portfolio-box img{
        width: 100%;
        transition: .5s ease;
    }

    .portfolio-box:hover img{
        transform: scale(1.1);
    }

    .portfolio-box .portfolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0 ,0 ,0,.1),var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }


    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }

    .portfolio-layer h4{
        font-size: 3rem;
    }
    .portfolio-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-layer a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
    }
    .portfolio-layer a i{
        font-size: 2rem;
        color: var(--second-bg-color);
    }



    .contact h2{
        margin-bottom: 3rem;
    }
    .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
    }

    .contact form .input-box input{
        width: 49%;
    }

    .contact form textarea{
        resize: none;
    }

    .contact form .btn{
        margin-top: 2rem;
        cursor: pointer;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
    }

    .footer-text p{
        font-size: 1.6rem;
    }

    .footer-iconTop a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border-radius: .8rem;
        transition: .5s ease;
    }

    .footer-iconTop a:hover{
        box-shadow: 0 0 1rem var(--main-color);
    }

    .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--second-bg-color);
    }

    @media (max-width:991px){
        .header{
            padding:2rem 3%;
        }

        .services{
            padding-bottom: 7rem;
        }

        section{
            padding: 10rem 3% 2rem;
        }

        .portfolio{
            padding-bottom: 7rem;
        }

        .contact{
            min-height: auto;
        }

        .footer{
            padding: 2rem 3%;
        }
    }

    @media (max-width :768px){
        #menu-icon{
            display: block;
        }

        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0 ,0 ,0,.2);
            box-shadow: 0 .5rem 1rem rgba(0 ,0 ,0,.2);
            display: none;
        }

        .navbar.active{
            display: block;
        }

        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }

        .home{
            flex-direction: column;
        }

        .home-content h3{
            font-size: 2.6rem;
        }

        .home-content h1{
            font-size: 5rem;
        }

        .home-img img{
            width: 70vw;
            margin-top: 4rem;
        }

        .about{
            flex-direction: column-reverse;
        }

        .about-img{
            width: 60vw;
            margin-top: 4rem;
        }

        .services h2{
            margin-bottom: 3rem;
        }

        .portfolio h2{
            margin-bottom: 3rem;
        }

        .portfolio-container{
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media (max-width:617px){
        .portfolio-container{
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 450px){
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
            width: 100%;
        }
    }

    @media (max-width:365px){
        .home-img img{
            width: 90vw;
        }
        .about-img img{
            width: 90vw;
        }

        .footer{
            flex-direction: column-reverse;
        }

        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
    }
        </style>

    </head>
    <body>
        <!--header design-->

        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class = "navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#certificates">Certifications</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!--home section design-->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Prayas Raj Mahapatro</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>
                    As a passionate coder and web developer,<br>
                    I take pride in crafting innovative and user-friendly solutions that bring ideas to life on the digital canvas.<br>
                    With expertise in programming languages such as C, C++, and Java, I have a versatile skill set that enables me 
                    to tackle a wide range of challenges and create robust, efficient, and scalable applications.
                </p>
                <div class="social-media">
                    <a href="https://www.facebook.com/prayas.raj.73" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/Prayas_Raj_?t=ZKbVxCsDtwFHtC8UQwQ9Kw&s=09" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://instagram.com/raj_prayas_?igshid=ZDc4ODBmNjlmNQ==" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.linkedin.com/in/prayas-raj-mahapatro-392a80210" target="_blank"><i class='bx bxl-linkedin'></i></a>
                </div>
                <a href="https://drive.google.com/file/d/1J_PfmhS0m6ZnBiTy3x6RkvAr47n8JTMs/view?usp=drive_link" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="Homepage photo.png" alt="">
            </div>
        </section>

        <!--about section design-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="About-Page-Photo.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span> Me</span></h2>
                <h3>Frontend Developer!</h3>
                <p>
                    I am a young coder with a passion for front-end development and UI/UX design. Specialized in the MERN stack, and I am proficient in the following languages:
                    <h4><li>Java</h4></li>
                    <h4><li>C</h4></li>
                    <h4><li>Python</h4></li>
                    <h4><li>BASIC</h4></li>
                    <h4><li>CSS</h4></li>
                    <h4><li>Javascript</h4></li>
                    <h4><li>HTML</h4></li>
                    <h4><li>Kotlin</h4></li>
                    <h4><li>Spring</h4></li>
                    
                <p>I am a creative and self-motivated individual who is always eager to learn new things. I am also a team player who is able to work effectively with others.

                    I am excited to see what the future holds for me in the tech industry. I am confident that my skills and passion will allow me to make a significant contribution to the field. </p>
                </p>
                <p>To know more of me checkout my LinkedIn Profile Below.</p>
                <a href="https://www.linkedin.com/in/prayas-raj-mahapatro-392a80210" class="btn">Read More</a>
            </div>
        </section> 

        <!--services section design-->
        <section class="services" id="services">
            <h2 class="heading">My <span>Expertise</span></h2>
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developement</h3>
                    <p>Prerequisites Followed :-<br>
                        <br>
                        Frontend: HTML, CSS, JavaScript, React<br>
                        Backend: Node.js, Express js<br>
                        Database: MongoDB, MySQL, Oracle<br>
                        Version Control: Git
                    </p>
                    <a href="https://github.com/raj-prayas" class="btn">Read More</a> 
                </div>
                <div class="services-box">
                    <i class='bx bxs-paint'></i>
                    <h3>DevOps Master</h3>
                    <p>Prerequisites followed :-<br>
                            <li>AWS EC2 Setup</li>
                            <li>VPC and NAT Configuration</li>
                            <li>Terraform Configuration</li>
                            <li>Docker Installation and Setup</li>
                            <li>Kubernetes</li>
                            <li>Clusters Setup</li>
                    </p>
                    <a href="https://docs.google.com/document/d/1UTfpMTU_HPPl4I7kWv1EaeIKcjplMKx1/edit?usp=drive_link&ouid=106029249265953199493&rtpof=true&sd=true" class="btn">Read More</a> 
                </div>

                <div class="services-box">
                    <i class='bx bx-bar-chart-alt'></i>
                    <h3>Digital Marketing</h3>
                    <p>Digital marketing encompasses a wide range of skills and strategies aimed at promoting products, services, or brands using digital channels and technologies<br>
                    <li>Content Marketing</li>
                    <li>Social Media Marketing</li>
                    <li>Customer Acquisition Management</li>
                </p>
                <a href="https://drive.google.com/file/d/1ZLxRsDo_ACeTc83ZZf0HIE_Q4j9sKsHf/view?usp=drivesdk" class="btn">Read More</a> 
                </div>
            </div>
        </section>

        <!--portfolio section design-->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">My <span>Involvements</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="portfolio1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>As a frontend developer,I can create an engaging and interactive user experiences between design and functionality. 
                            I am passionate about crafting visually stunning websites and web applications that not only look great but also deliver user-friendly across various devices and browsers.
                        </p>
                        <a href="https://github.com/raj-prayas"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="portfolio2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Network Marketing</h4>
                        <p>
                            I have thrived as a skilled professional who understands the power of building strong relationships and creating sustainable business networks.By this dynamic industry, I have had the opportunity to connect with diverse individuals .
                        </p>
                        <a href="https://www.linkedin.com/in/prayas-raj-mahapatro-392a80210/details/experience/1635532273355/single-media-viewer?type=IMAGE&profileId=ACoAADWNQh4BAGFoSnTfp0CeUMkdWY4jSAmrp4M&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_position_details%3Bnnd16FBAToOZKW4dstZbvA%3D%3D"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="portfolio3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Content Writing</h4>
                        <p>
                            As a core member of our publication cell, I can create compelling and engaging content that captivates readers and communicates ideas effectively. Through my journey in the publication cell,I can produce a diverse range of content, including articles, blog posts, newsletters, and more.
                        </p>
                        <a href="https://whatsapp.com/channel/0029Va9jqFr7T8bR1Uh96d0h"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="portfolio4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Photography</h4>
                        <p>
                            Photography has been my passion and creative outlet for capturing the beauty of the world around us. Through my lens, I strive to tell stories, evoke emotions, and freeze fleeting moments in time.
                        </p>
                        <a href="https://drive.google.com/drive/folders/15c2u8Px-ByMTRDKbRr0yH7ajCoRusKvD?usp=drive_link"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="portfolio5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Blogging</h4>
                        <p>
                            Check My Instagram profile for the blogging activities. 
                        </p>
                        <a href="https://instagram.com/raj_prayas_?igshid=ZDc4ODBmNjlmNQ=="><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="portfolio6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Footballer</h4>
                        <p>
                            I am a passionate footballer and a dedicated defender in Football College Team.
                            One of my biggest inspirations in the world of football is Lionel Messi.
                            I have honed my skills and become proficient in my position. My love for football started at an early agE.
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certifications section design -->
<section class="certificates" id="certificates">
    <h2 class="heading">My <span>Certifications</span></h2>
    <div class="certifications-container">
        <div class="certification-box">
            <img src="certification1.jpg" alt="Certification 1">
            <div class="certification-layer">
                <h4>Google X Coursera Google IT support Professional Certificate</h4>
                <p>
                    Gain skills required to succeed in an entry-level IT job. 

                    Learn to perform day-to-day IT support tasks including computer assembly, wireless networking, installing programs, and customer service .   

                    Learn how to provide end-to-end customer support, ranging from identifying problems to troubleshooting and debugging .
                </p>
                <a href="https://www.coursera.org/account/accomplishments/professional-cert/WNLZTGC94VR8"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="certification-box">
            <img src="certification2.jpg" alt="Certification 2">
            <div class="certification-layer">
                <h4> Android App Development from Internshala</h4>
                <p>
                    The training consisted of Introduction to Android, World of Kotlin, Android Kick-off, Higher order functionalities and The final project module.
                </p>
                <a href="https://trainings.internshala.com/s/v/3102174/177d900d"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="certification-box">
            <img src="certification2.jpg" alt="Certification 3">
            <div class="certification-layer">
                <h4> AWS DevOps Master from Ingenious Tech-world</h4>
                <p>
                    AWS offers a variety of certifications related to cloud computing and DevOps practices, but none of them are specifically named "AWS DevOps Master." It's possible that there may have been developments or new certifications introduced after my last update.
                </p>
                <a href="https://drive.google.com/file/d/1s9Z3ISHQ1Wd3z1wiKTzm7FcUWAv0y3X6/view?usp=drive_link"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="certification-box">
            <img src="certification2.jpg" alt="Certification 4">
            <div class="certification-layer">
                <h4>MERN Stack from Syllogistek Systems Pvt. Ltd.</h4>
                <p>
                    A MERN stack certification is a credential that demonstrates your proficiency in the MERN stack, a popular JavaScript-based technology stack for building full-stack web applications. The MERN stack consists of four components: MongoDB, Express.js, React.js, and Node.js.
                </p>
                <a href="https://drive.google.com/file/d/1ZLFs-m_SjnIygdavDBHHwbde4xUTlAi_/view?usp=drivesdk"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="certification-box">
            <img src="certification2.jpg" alt="Certification 5">
            <div class="certification-layer">
                <h4> Full Stack Web Development from Udemy</h4>
                <p>
                    The Udemy course "Full-Stack Web Development with 40+ Projects and Exercises" is a comprehensive course that covers all aspects of full-stack web development, from the front-end to the back-end. The course is taught by Angela Yu, a software engineer at Google, and it has over 400,000 students enrolled.
                </p>
                <a href="https://www.udemy.com/certificate/UC-69d0e6fb-54e7-4082-8a88-793251b16d1b/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="certification-box">
            <img src="certification2.jpg" alt="Certification 6">
            <div class="certification-layer">
                <h4>JAVA by HackerRank</h4>
                <p>
                    HackerRank's Java programming section is a collection of coding challenges and exercises specifically designed for Java developers and programmers. These challenges cover a variety of topics and difficulty levels, making it suitable for both beginners and experienced Java developers.
                </p>
                <a href="https://www.hackerrank.com/certificates/0a686a7933e0"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="certification-box">
            <img src="certification2.jpg" alt="Certification 7">
            <div class="certification-layer">
                <h4>Analyzing and Visualizing Data with Microsoft Power BI</h4>
                <p>
                    In today's data-driven world, the ability to extract meaningful insights from complex datasets is a valuable skill. As a data enthusiast and analytics professional, I have leveraged the capabilities of Microsoft Power BI to perform advanced data analysis, generate interactive visualizations, and transform raw data into actionable insights.
                </p>
                <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/PwC%20Switzerland/a87GpgE6tiku7q3gu_PwC%20Switzerland_g7jRBanz2DFLpMzHN_1689065265479_completion_certificate.pdf"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="certification-box">
            <img src="certification2.jpg" alt="Certification 8">
            <div class="certification-layer">
                <h4> Digital Skills: Web Analytics from accenture by future learn</h4>
                <p>
                    The Accenture Digital Skills: Web Analytics course on FutureLearn is a free, online course that teaches you the basics of web analytics. The course is designed for anyone with an interest in web analytics, and no prior experience or qualifications are required.
                </p>
                <a href="https://drive.google.com/file/d/1kpH-TpSHQKbiKMd2aTM-TCK10uqh5wpR/view?usp=sharing"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <!-- Add more certification boxes as needed -->
    </div>
</section>


        <!--Contact section design-->
        <section class="contact" id="contact">
            <h2 class="heading">Contact<span> Me!</span></h2>

            <form action="submit_form.php" method="post">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">    
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Meassage"></textarea>
                <!-- < > -->
                <a href="https://superprofile.bio/rajprayas" input type="submit"  value="Send Message"  class="btn" >Send Message</a>
            </form>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Raj_prayas_ | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        </footer>

    <!-- Make sure you have the ScrollReveal library properly loaded before executing this code -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- Make sure you have the Typed.js library properly loaded before executing this code -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');

    menuIcon.onclick = () => {
        menuIcon.classList.toggle('bx-x');
        navbar.classList.toggle('active');
    };

    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
            navLinks.forEach(links => {
            links.classList.remove('active');
            document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        }
        });

        let header = document.querySelector('header');

        header.classList.toggle('sticky', window.scrollY > 100);

        menuIcon.classList.remove('bx-x');
        navbar.classList.remove('active');
    };

    ScrollReveal({
        // reset: true,
        distance: '80px',
        duration: 2000,
        delay: 200,
    });

    ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
    ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact form', { origin: 'bottom' });
    ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
    ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });
    ScrollReveal().reveal('.certifications-container', { origin: 'left', distance: '50px', duration: 1000, delay: 200 });


    const typed = new Typed('.multiple-text', {
        strings: ['Frontend Developer','DevOps Developer', 'Coder', 'Blogger','Photographer'],
        typeSpeed: 100,
        backSpeed: 50,
        backDelay: 1000,
        loop: true
    });
    </script>
    </body>
    </html>